# evaluation-it-parent

./: README.md  pom.xml
evaluation-it-api/: pom.xml
evaluation-it-api/src/main/java/com/fraoucene/evaluation/it/api/model/: Categories.java  CategoriesQcm.java  Choices.java  Companies.java  QuestionMultiChoices.java  Questions.java  Users.java
evaluation-it-api/src/main/java/com/fraoucene/evaluation/it/api/services/: CategoriesService.java  ChoicesService.java  CompaniesService.java  QuestionMultiChoicesService.java  QuestionsService.java  UsersService.java
evaluation-it-dao/: pom.xml
evaluation-it-dao/src/main/java/com/fraoucene/evaluation/it/dao/repositories/: CategoriesRepository.java  ChoicesRepository.java  CompaniesRepository.java  QuestionMultiChoicesRepository.java  QuestionsRepository.java  UsersRepository.java
evaluation-it-dao/src/main/java/com/fraoucene/evaluation/it/dao/services/impl/: CategoriesServiceImpl.java  ChoicesServiceImpl.java  CompaniesServiceImpl.java  QuestionMultiChoicesServiceImpl.java  QuestionsServiceImpl.java  UsersServiceImpl.java
evaluation-it-dao/src/main/resources/: persistence.xml
evaluation-it-dao/src/main/resources/liquibase/: 000-main-changelog.xml  001-create-categories.xml  002-add-constraint.xml  003-create-companies.xml  drop_tables_and_sequences.sql
evaluation-it-dao/src/main/resources/spring/: context-dao.xml
evaluation-it-dao/src/main/resources/sql/: 00_create_database_and_role.sql  00_drop_database_and_role.sql  05_drop_app_schema_and_users.sql
evaluation-it-front/: pom.xml
evaluation-it-front/src/etc/data/: Tests.json
evaluation-it-front/src/etc/shema/: shema.xml
evaluation-it-front/src/etc/sql/: 05_create_app_schema_and_users.sql  06_add_data_to_catergories.sql  06_add_data_to_qcm.sql
evaluation-it-front/src/main/java/com/fraoucene/front/controller/: IndexController.java
evaluation-it-front/src/main/java/org/resthub/web/springmvc/router/: ReverseUri.java  RouterWrapper.java
evaluation-it-front/src/main/js/: .jshintrc  gulpfile.js  package.json
evaluation-it-front/src/main/js/common/: header.js  utils.js
evaluation-it-front/src/main/js/npm-components/gulp-jsx-lint/: index.js
evaluation-it-front/src/main/js/pages/: index.js
evaluation-it-front/src/main/js/ui-components/home/: home.js
evaluation-it-front/src/main/js/ui-components/nav/: header.js
evaluation-it-front/src/main/js/ui-components/socials/: socials.js
evaluation-it-front/src/main/resources/: routes.conf
evaluation-it-front/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
evaluation-it-front/src/main/webapp/WEB-INF/less/: evaluation-it-print.less  evaluation-it.less
evaluation-it-front/src/main/webapp/WEB-INF/less/common/: base.less
evaluation-it-front/src/main/webapp/WEB-INF/templates/: index.html  layout.html
evaluation-it-front/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
evaluation-it-front/src/tests/java/: LoaderTest.java
evaluation-it-loader/: pom.xml
evaluation-it-loader/src/main/java/: QcmLoader.java
evaluation-it-loader/src/main/java/com/fraoucene/loader/helpers/: LoaderHelper.java
evaluation-it-loader/src/main/java/com/fraoucene/loader/main/: Loader.java  LoaderMain.java  QcmLoader.java
evaluation-it-loader/src/main/java/com/fraoucene/loader/model/: Qcm.java  QcmData.java  QuestionsJson.java
evaluation-it-loader/src/main/java/com/fraoucene/loader/spring/: SpringConfig.java
evaluation-it-loader/src/main/java/com/fraoucene/loader/utils/: Utils.java
evaluation-it-loader/src/main/resources/: logback.xml
evaluation-it-loader/src/main/resources/default/: fraoucene-evaluation-it.properties
evaluation-it-loader/src/test/java/: QcmLoaderMainTest.java  QcmLoaderTest.java
evaluation-it-metier/: pom.xml
evaluation-it-metier/src/main/resources/spring/: context-service.xml
