# SPRING MVC ROUTER CONFIGURATION

# Define Index Pages
GET /home                           indexController.index
GET /                               indexController.index

GET /create-category                indexController.createCategory

