<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>evaluation-it-parent</groupId>
        <artifactId>evaluation-it-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <groupId>evaluation-it-loader</groupId>
    <artifactId>evaluation-it-loader</artifactId>


    <dependencies>
        <dependency>
            <groupId>evaluation-it-loader</groupId>
            <artifactId>evaluation-it-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
