
qcm.json.path=C:/Users/fraoucene/Desktop/workspace/config/data/newQcm.json


evaluation.it.db.jdbc.driver=org.postgresql.Driver
evaluation.it.db.jdbc.url=jdbc:postgresql://127.0.0.1:5432/evaluation_it
evaluation.it.db.jdbc.username=evaluation_it
evaluation.it.db.jdbc.password=evaluation_it
evaluation.it.db.idleConnectionTestPeriod=60
evaluation.it.db.idleMaxAge=240
evaluation.it.db.maxConnectionsPerPartition=4
evaluation.it.db.minConnectionsPerPartition=1
evaluation.it.db.partitionCount=1
evaluation.it.db.acquireIncrement=5
evaluation.it.db.statementsCacheSize=10

